import { Translation } from "../Languages";

export const de: Translation = {

    palette: "Palette",

    loading: "Loading",
    config: "Paramètres",

    layout_simple: "Einfaches Layout",
    layout_advanced: "Analyse-Layout",
    layout_nogui: "Kein GUI",
    layout_lesson: "Lektions-Layout",

    share: "Teilen",
    fileloadingerror: "Fehler beim Laden der Datei",
    embedhint: "Um diesen Block in eine andere Website einzubetten, verwenden Sie den folgenden Code:",
    embedlibrary: "Bibliothek einfügen – einmal im HTML-Head",
    embedcomponent: "Verwenden Sie den folgenden Code überall im HTML-Body",
    copy: "Kopieren",

    remotefoldersbrowseraddfolderhint: "Wenn Sie einen weiteren Ordner im Repository hinzufügen, werden Ihnen hier zusätzliche Auswertungsmöglichkeiten angezeigt.",


    temperature: "Temperatur",

    upload: "Hochladen",
    uploadafile: "Datei hochladen",
    selectfile: "Datei auswählen",
    addfiles: "Datei(en) hinzufügen",
    clear: "Löschen",
    dragorselectfile: "Ziehen Sie eine LRC-Datei hierher oder wählen Sie sie von der Festplatte aus",

    analysissync: "Analysen synchronisieren",

    file: "Datei",
    detail: "Detail",

    showeverything: "Alles anzeigen",


    next: "Weiter",
    prev: "Zurück",
    back: "Zurück",
    close: "Schließen",
    reload: "Neu laden",

    open: "Öffnen",

    description: "Beschreibung",
    author: "Autor",
    license: "Lizenz",
    recordedat: "Aufgenommen am",

    displaysettings: "Anzeigeeinstellungen",
    filerendering: "Thermogramm-Wiedergabe",
    pixelated: "Pixelig",
    smooth: "Glatt",
    filerenderinghint: "Der Modus 'Pixelig' deaktiviert das Glätten und zeigt die Pixel des Thermogramms exakt so, wie sie sind.",
    adjusttimescale: "Temperaturbereich",
    automaticrange: "Automatischer Bereich",
    fullrange: "Voller Bereich",
    adjusttimescalehint: "Temperaturskala automatisch (häufigste Temperaturen im Histogramm) oder auf die minimalen und maximalen Temperaturen erweitern.",

    palettename: "Palette {{name}}",
    colourpalettehint: "Wählen Sie eine Farbpalette",

    numfiles: "{{num}} Dateien",

    fileinfo: "Dateiinformationen",
    thermalfilename: "Name der IR-Datei",
    thermalfileurl: "URL der IR-Datei",
    thermalfiledownload: "IR-Datei herunterladen",
    visiblefilename: "Name der sichtbaren Datei",
    visiblefileurl: "URL der sichtbaren Datei",
    visiblefiledownload: "Sichtbares Bild herunterladen",
    togglevisibleimage: "IR/VIS-Bild umschalten",
    time: "Zeit",
    duration: "Sequenzdauer",
    resolution: "Auflösung",
    bytesize: "Bytes",
    minimaltemperature: "Minimale Temperatur",
    maximaltemperature: "Maximale Temperatur",
    filetype: "Dateityp",
    type: "Typ",
    supporteddevices: "Kompatible Geräte",

    download: "Herunterladen",
    downloadoriginalfiles: "- Einzelne Dateien",
    downloadoriginalfileshint: "Laden Sie alle Original-IR-Dateien herunter",
    downloadoriginalfile: "- Original-IR-Datei {{type}}",
    exportcurrentframeaspng: "- Aktuelles Bild",
    convertentiresequencetovideo: "- Gesamte Sequenz in Video umwandeln",
    pngofindividualimages: "- Einzelne Dateien",
    pngofindividualimageshint: "Exportieren Sie jede Datei einzeln als Bild.",
    pngofentiregroup: "- Gruppe",
    pngofentiregrouphint: "Exportieren Sie die gesamte Gruppe in eine einzelne Datei.",
    csvofanalysisdata: "- Analysedaten",
    csvofanalysisdatahint: "Tabelle mit Temperaturen aus den aktuell festgelegten Analysen",

    exportimagewidth: "Exportierte Bildbreite",
    exportimagefontsize: "Exportierte Bildschriftgröße",
    exportgroupname: "Exportgruppenname",
    exportfilenames: "Dateinamen exportieren",
    exportdimensions: "Exportabmessungen",
    exportgroup: "Gruppe exportieren",
    exportcontent: "Inhalt exportieren",
    numberofcolumns: "Anzahl der Spalten",
    thermalscale: "Thermische Skala",
    thermalrange: "Temperaturbereich",
    analyses: "Analysen",
    filedate: "Dateidatum",

    folder: "Ordner",
    folders: "Ordner",

    range: "Bereich",
    info: "Info",
    note: "Hinweis",
    group: "Gruppe",
    donotgroup: "Nicht gruppieren",
    groupby: "Gruppieren nach {{era}}",
    groupped: "grupiert",

    showingfolder: "Ordner anzeigen",
    showingfolders: "Ordner anzeigen",
    and: "und",
    or: "oder",
    doyouwanttoadd: "Möchten Sie auch anzeigen",
    youmayalsoadd: "Sie können auch anzeigen",

    bydays: "nach Tagen",
    byhours: "nach Stunden",
    byweeks: "nach Wochen",
    bymonths: "nach Monaten",
    byyears: "nach Jahren",

    play: "Abspielen",
    pause: "Pause",
    stop: "Stopp",
    date: "Datum",
    frame: "Bild",
    playbackspeed: "Abspielgeschwindigkeit",
    graphlines: "Grafiklinien",
    straightlines: "Gerade Linien",
    smoothlines: "Glatte Linien",
    graphlineshint: "'Glatte Linien' können Trends besser darstellen, sind jedoch weniger präzise. Wenn Sie genau sehen möchten, was im Thermogramm ist, wählen Sie 'Gerade Linien'.",

    analysis: "Analyse",
    avg: "MITTL",
    min: "MIN",
    max: "MAX",
    size: "Größe",
    edit: "Bearbeiten",
    editsth: "{{what}} bearbeiten",
    remove: "Entfernen",
    addpoint: "Punkt hinzufügen",
    addellipsis: "Ellipse hinzufügen",
    addrectangle: "Rechteck hinzufügen",
    analysishint: "Markieren Sie einen Bereich im Thermogramm, um hier eine Übersicht seiner Temperaturen zu sehen.",
    graph: "Grafik",
    graphhint1: "Fügen Sie zuerst eine Analyse hinzu!",
    graphhint2: "Klicken Sie auf einen <thermal-btn variant='background' interactive='false' tooltip='Sie finden sie in der obigen Tabelle...'>Wert</thermal-btn> einer Analyse, um hier die Grafik zu sehen!",

    rectangle: "Rechteck",
    ellipsis: "Ellipse",
    point: "Punkt",
    name: "Name",
    color: "Farbe",
    top: "Oben",
    left: "Links",
    right: "Rechts",
    bottom: "Unten",
    columns: "{{num}} Bilder in einer Reihe",

    fromto: "Von {{from}} bis {{to}}",
    downloadgraphdataascsv: "Grafikdaten als CSV herunterladen",

    apparenttemperature: "Gefühlte Temperatur",
    apparenttemperaturehint: "Dieser Konverter verwendet das Modell der gefühlten Temperatur <a href='{{href}}' target='_blank'>Australian Apparent Temperature</a>.",
    airtemperature: "Lufttemperatur",
    relativeairhumidity: "Relative Luftfeuchtigkeit",
    windspeed: "Windgeschwindigkeit",
    inpercent: "in Prozent",

    apparenttemperatureverbose: "Das Thermometer zeigt {{t}} °C, aber durch Feuchtigkeit und Wind fühlt es sich wie {{app}} °C an.",
    youfeelwarmer: "Die gefühlte Temperatur ist {{diff}} °C höher als die Lufttemperatur.",
    youfeelcolder: "Die gefühlte Temperatur ist {{diff}} °C niedriger als die Lufttemperatur.",



    inspecttemperatures: "Temperaturen inspizieren",
    usemousetoinspecttemperaturevalues: "Verwenden Sie die Maus, um Temperaturwerte zu inspizieren.",

    editanalysis: "Analyse bearbeiten",
    dragcornersofselectedanalysis: "Ziehen Sie die Ecken der ausgewählten Analyse.",

    addpointanalysis: "Punktanalyse hinzufügen",
    clickandaddpoint: "Klicken Sie auf das Thermogramm, um eine Punktanalyse hinzuzufügen.",

    addrectangleanalysis: "Rechteckanalyse hinzufügen",
    clickandaddrectangle: "Klicken und ziehen Sie auf dem Thermogramm, um eine Rechteckanalyse hinzuzufügen.",

    addellipsisanalysis: "Elliptische Analyse hinzufügen",
    clickandaddellipsis: "Klicken und ziehen Sie auf dem Thermogramm, um eine elliptische Analyse hinzuzufügen.",

    tutorial: "Tutorial",
    colourpalette: "Farbpalette",
    palettehint: "Dropdown-Menü zum Wechseln der Farbpalette.",

    remotefoldersbrowser: "Browser für Remote-Ordner",

    server: "Server",
    networklog: "Netzwerkprotokoll",
    editfile: "Datei bearbeiten",
    editfolder: "Ordner bearbeiten",
    editcomment: "Kommentar bearbeiten",
    user: "Benutzer",
    griddisplay: "Als Raster anzeigen",
    tabledisplay: "Als Tabelle anzeigen",
    deletefile: "Datei löschen",
    deletefolder: "Ordner löschen",
    comments: "Kommentare",
    deletecomment: "Kommentar löschen",
    savecomment: "Kommentar speichern",
    addcomment: "Kommentar hinzufügen",
    nocomments: "Keine Kommentare",
    savechanges: "Änderungen speichern",
    uploadfile: "Datei hochladen",
    compactview: "Kompaktansicht",
    showdiscussion: "Diskussion anzeigen",
    edittags: "Tags bearbeiten",
    availabletags: "Verfügbare Tags",
    assignedtags: "Zugewiesene Tags",
    connectioninformation: "Verbindungsinformationen",
    serverurl: "Server-URL",
    servername: "Servername",
    login: "Anmelden",
    logout: "Abmelden",
    password: "Passwort",
    logoutmessage: "Möchten Sie sich wirklich abmelden?",
    loginerror: "Anmeldung nicht möglich.",
    accessibletologgedinusers: "Diese Seite ist nur für angemeldete Benutzer zugänglich."
}