import { Translation } from "../Languages";

export const en: Translation = {

    palette: "Palette",

    layout_simple: "Simple layout",
    layout_advanced: "Evaluation layout",
    layout_nogui: "No GUI",
    layout_lesson: "Lesson layout",

    share: "Share",
    fileloadingerror: "File loading error",
    embedhint: "To embed this block in another website, use the following code:",
    embedlibrary: "Insert the library - once in HTML head",
    embedcomponent: "Use the following code anywhere in HTML body",
    copy: "Copy",

    remotefoldersbrowseraddfolderhint: "If you add another folder in the storage, you will see additional evaluation options here.",

    loading: "Loading",
    config: "Settings",

    temperature: "Temperature",

    file: "File",
    upload: "Upload",
    uploadafile: "Upload a file",
    selectfile: "Select a file",
    addfiles: "Add file(s)",
    clear: "Clear",
    dragorselectfile: "Drag and drop an LRC file or select it from disk",

    detail: "Detail",

    showeverything: "Show everything",


    next: "Next",
    prev: "Previous",
    back: "Back",
    close: "Close",
    reload: "Reload",
    open: "Open",

    description: "Description",
    author: "Author",
    license: "License",
    recordedat: "Recorded at",

    displaysettings: "Display settings",
    filerendering: "File rendering",
    pixelated: "Pixelated",
    smooth: "Smooth",
    filerenderinghint: "'Pixelated' mode disables antialising of the thermogram and enables you to see its pixels as they are.",
    adjusttimescale: "Adjust temperature scale",
    automaticrange: "Automatic range",
    fullrange: "Full range",
    adjusttimescalehint: "Adjust the time scale automatically (based on histogram) or set its values to the full range (min and max).",

    palettename: "{{name}} palette",
    colourpalettehint: "Select colour palette of thermal display.",



    fileinfo: "File info",
    thermalfilename: "IR file name",
    thermalfileurl: "IR file URL",
    thermalfiledownload: "Download the IR file",
    visiblefilename: "Visual file name",
    visiblefileurl: "Visual file URL",
    visiblefiledownload: "Visual file download",
    togglevisibleimage: "Switch IR / VIS image",

    time: "Time",
    duration: "Duration",
    resolution: "Resolution",
    bytesize: "Bytesize",
    minimaltemperature: "Minimal temperature",
    maximaltemperature: "Maximal temperature",
    filetype: "File type",
    type: "Type",
    supporteddevices: "Supported devices",


    numfiles: "{{num}} files",

    download: "Download",
    downloadoriginalfiles: "LRC - individual files",
    downloadoriginalfileshint: "Download all source IR files",
    downloadoriginalfile: "{{type}} - Original thermal file",
    exportcurrentframeaspng: "PNG - Current frame as PNG",
    convertentiresequencetovideo: "WEBM - Convert entire sequence to video",
    pngofindividualimages: "PNG - individual files",
    pngofindividualimageshint: "Export all files individually.",
    pngofentiregroup: "PNG - group",
    pngofentiregrouphint: "Export the entire group as one image",
    csvofanalysisdata: "CSV - analysis data",
    csvofanalysisdatahint: "Table of temperatures in analyses",
    exportimagewidth: "Exported image width",
    exportimagefontsize: "Exported image font size",
    exportgroupname: "Export group name",
    exportfilenames: "Export file names",
    exportdimensions: "Export dimensions",
    exportgroup: "Export group",
    exportcontent: "Export content",
    numberofcolumns: "Number of columns",
    thermalscale: "Thermal scale",
    thermalrange: "Thermal range",
    filedate: "File date",

    folder: "Folder",
    folders: "Folders",

    range: "Range",
    info: "Info",
    note: "Note",
    group: "Group",
    donotgroup: "Do not group",
    groupby: "Group {{era}}",
    groupped: "groupped",

    showingfolder: "Displaying the folder",
    showingfolders: "Displaying folders",
    and: "and",
    or: "or",
    doyouwanttoadd: "Do you want to diaplay also",
    youmayalsoadd: "You may also display",

    bydays: "by day",
    byhours: "by hour",
    byweeks: "by week",
    bymonths: "by month",
    byyears: "by year",

    play: "Play",
    pause: "Pause",
    stop: "Stop",
    date: "Date",
    frame: "Frame",
    playbackspeed: "Playback speed",
    graphlines: "Graph lines",
    straightlines: "Straight lines",
    smoothlines: "Smooth lines",
    graphlineshint: "'Smooth lines' can illustrate trends better, but are less precise. If you need to see exactly what is in the thermogram, use 'Straight lines'.",

    analysis: "Analysis",
    analyses: "Analyses",
    avg: "AVG",
    min: "MIN",
    max: "MAX",
    size: "Size",
    edit: "Edit",
    editsth: "Edit {{what}}",
    remove: "Remove",
    addpoint: "Add point",
    addellipsis: "Add ellipsis",
    addrectangle: "Add rectangle",
    analysishint: "You may select area in the IR image to see its temperatures.",
    graph: "Graph",
    graphhint1: "Add analysis first to see the graph!",
    graphhint2: "Click on an analysis <thermal-btn variant='background' interactive='false' tooltip='You can see them in the table above...'>value</thermal-btn> to see its graph here!",

    rectangle: "rectangle",
    ellipsis: "ellipsis",
    point: "point",
    name: "Name",
    color: "Color",
    top: "Top",
    left: "Left",
    right: "Right",
    bottom: "Bottom",
    columns: "{{num}} images in a row",

    fromto: "From {{from}} to {{to}}",
    downloadgraphdataascsv: "Download graph data as CSV",

    apparenttemperature: "Apparent temperature",
    apparenttemperaturehint: "This converter uses the apparent temperature model <a href='{{href}}' target='_blank'>Australian Apparent Temperature</a>.",
    airtemperature: "Air temperature",
    relativeairhumidity: "Relative air humidity",
    windspeed: "Wind speed",
    inpercent: "in percent",

    analysissync: "Synchronise analyses",

    apparenttemperatureverbose: "The thermometer shows {{t}} °C, but due to humidity and wind, it feels like {{app}} °C outside.",
    youfeelwarmer: "The apparent temperature is {{diff}} °C higher than the air temperature.",
    youfeelcolder: "The apparent temperature is {{diff}} °C lower than the air temperature.",


    inspecttemperatures: "Inspect temperatures",
    usemousetoinspecttemperaturevalues: "Use mouse to inspect temperature values.",

    editanalysis: "Edit analysis",
    dragcornersofselectedanalysis: "Drag corners of any selected analysis.",

    addpointanalysis: "Add a point analysis",
    clickandaddpoint: "Click on the IR image to add a point analysis",

    addrectangleanalysis: "Add a rectangular analysis",
    clickandaddrectangle: "Click and drag on the IR image to add a rectangular analysis.",

    addellipsisanalysis: "Add an elyptical analysis",
    clickandaddellipsis: "Click and drag on the thermogram to add an elyptical analysis.",


    tutorial: "Tutorial",
    colourpalette: "Colour palette",
    palettehint: "Use the menu to change the colour palette.",

    remotefoldersbrowser: "Remote folders browser",

    server: "Server",
    networklog: "Network Log",
    editfile: "Edit File",
    editfolder: "Edit Folder",
    editcomment: "Edit Comment",
    user: "User",
    griddisplay: "Grid display",
    tabledisplay: "Table display",
    deletefile: "Delete File",
    deletefolder: "Delete Folder",
    comments: "Comments",
    deletecomment: "Delete Comment",
    savecomment: "Save Comment",
    addcomment: "Add Comment",
    nocomments: "No comments",
    savechanges: "Save Changes",
    uploadfile: "Upload File",
    compactview: "Compact View",
    showdiscussion: "Show Discussion",
    edittags: "Edit Tags",
    availabletags: "Available Tags",
    assignedtags: "Assigned Tags",
    connectioninformation: "Connection Information",
    serverurl: "Server URL",
    servername: "Server Name",
    login: "Login",
    logout: "Logout",
    password: "Password",
    logoutmessage: "Are you sure you want to log out?",
    loginerror: "Unable to log in.",
    accessibletologgedinusers: "This page is accessible only to logged-in users."
}